{
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "module": "commonjs",
    "target": "ESNext",
    "rootDir": ".",

    "noEmit": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "strict": true,
    "noImplicitAny": true
  }
}
